﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>管理页面</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.5848" name=GENERATOR></HEAD><FRAMESET id=index 
border=0 frameSpacing=0 rows=120,* frameBorder=no><FRAME id=topFrame 
name=topFrame src="MyOffice 首页.files/Top.htm" noResize scrolling=no><FRAMESET 
border=0 frameSpacing=0 frameBorder=no cols=20%,*><FRAME id=leftFrame 
name=leftFrame src="MyOffice 首页.files/Left.htm" noResize scrolling=no><FRAME 
id=mainFrame name=mainFrame src="MyOffice 首页.files/EmployeeMgr.htm" noResize 
scrolling=no></FRAMESET></FRAMESET><noframes></noframes></HTML>
