﻿V1.0
提供网宿对接

V2.0
提供帝联对接


commonUtils
常用方法：序列化、反序列化

ManageRedisKeyContants
记录在线统计数

ManageRmqKeyContants

mq常用key字符串设置



record :升级 2018年3月30日17:47:24

升级：2018-5-12 15:44:35   鉴全数优化并发

升级：2018-5-15 15:44:29   多档位播放鉴全兼容

升级：2018-5-16 15:31:12  鉴全新增直播鉴全开关

2018年7月18日21:17:45  新增防盗链、鉴全新增录播审核类型、点播审核类型  更新测试环境

2018年7月23日15:34:59  鉴全 点播审核类型 新增17通过类型 更新测试环境

2018年8月21日09:12:42  防盗链恢复测试，并集成拉流直播修改功能 版本号 V1.2.0.7

2018-8-23 09:53:41  防盗链集成鉴全缓存bug 版本号  V1.3.0.9

2018-8-24 10:17:37  防盗链 新增鉴全参数调试  更新测试环境 V1.4.0.10

2018-8-24 16:57:49  防盗链 打开直播防盗链鉴全限制功能  更新测试环境 V1.4.0.11

2018-9-13 15:08:55   防盗链鉴全  处理兼容 带防盗码旧直播记录 缓存bug处理  更新测试环境 V1.5.0.17

2018-11-21 17:34:06  鉴全控流优化  更新测试环境 V1.6.0.18

2018-11-28 08:34:06  鉴全控流优化  更新测试环境 V1.6.0.21  -- 准备升级

2018-12-10 15:48:03  地址精简鉴权处理 新增nvr新约定鉴权  V1.6.0.22

2018-12-14 15:43:50 地址精简后 推流地址增加用户rid信息  MD5加密规则改为16位 V1.6.0.23

2018年12月24日09:43:55  新增鉴权异常预警上报  V1.6.0.24

2018-12-24 10:12:05 鉴权预警上报 配置文件处理 V1.6.0.25 更新测试环境