#===========================================================#
#	project.properties 配置文件主要配置程序所用到的常量信息
#   注意：配置项后面不能有空白字符
#	20160301 leihua
#===========================================================

#==========================网站自述部分==================
#描述：网站域名 
#样例：www.facebac.com
web.domain=wwwtest.facebac.com

#api模块前缀  有可能是 api ，有可能是 open 等 ,也有可能是 www
#web.api=open.facebac.com
web.api=opentest.facebac.com

#=========================数据配置部分====================
#文件服务上传地址
#样例  
#data.storage=/home/www/api/data
data.storage=/data/wwwroot/data.facebac.com
 
#图片服务器域名地址 
#样例 
#images.domain=data.facebac.com
images.domain=datatest.facebac.com

#视频文件服务器域名地址  主要放上传视频
#样例 
#video.domain=data.facebac.com
video.domain=datatest.facebac.com




