#===================================================
#	system.properties 配置文件主要配置程序所用到的系统信息
#   注意：配置项前后不能有空白字符
#	20160301 leihua
#===================================================

#================  数据库链接配置   ====================
#业务主库配置
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://14.17.65.11:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=weiqs
#jdbc.password=zcp#bkwqs!2016?k11fs14er$AdMin

#jdbc.url=jdbc:mysql://139.196.173.16:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=zhangh
#jdbc.password=mwzhangme#bac?jP#cx#2017X0

jdbc.url=jdbc:mysql://14.17.65.23:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=zhangh
jdbc.password=mwzhangme#bac?jP#cx#2017X0
#定义初始连接数  
jdbc.initialSize=0
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000

#日志库配置
jdbc.log.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://127.0.0.1:3306/yun_log?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.log.username=wqs
jdbc.log.password=123456
#其他参数都用主库配置
#.................  

#================  邮件服务器配置   ====================
email.host=smtp.exmail.qq.com
email.username=admin@facebac.com
email.password=faceBacAdmin123

#================  公共缓存 redis 存储共用数据 包括 直播在线人数、控流计数等 ===================
#redis的服务器地址 
#redis.host=spy.rds.mvaas.cn
redis.host=10.10.203.168
#redis的服务端口 
#redis.port=6800
redis.port=6825
#redis密码 
#redis.pass=baike#Re
redis.pass=test#2017Bac

#最大空闲数
redis.maxIdle=3000

#最大连接数
redis.maxActive=6000

#最大建立连接等待时间
redis.maxWait=6000

#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#================  redisB 存储用户信息，媒体信息 ===================
#redis的服务器地址 
#redisB.host=127.0.0.1
redisB.host=10.10.203.168
#redis的服务端口 
redisB.port=6826
#redis密码 
redisB.pass=test#2017Bac


#################API相关配置#######################

#测试环境 
facebac.api.lCoUrl=http://opentest.facebac.com/api/stream/auth/liveLimitCount.do

#正常用户限制
facebac.api.limicount=200
#防盗链
facebac.api.antiLeechTime=2018-09-13 00:00:00
report.abnormity.url=http://183.2.220.226:8021/api/operations/exception/collectSave.do