#===================================================
#	system.properties 配置文件主要配置程序所用到的系统信息
#   注意：配置项前后不能有空白字符
#	20160301 leihua
#===================================================

#================  数据库链接配置   ====================
#业务主库配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.203.141:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=yuncomm
#jdbc.password=Pk$y#ap2016d09p29NB?QVKO

#jdbc.url=jdbc:mysql://139.196.173.16:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=zhangh
#jdbc.password=mwzhangme#bac?jP#cx#2017X0

jdbc.url=jdbc:mysql://dg-vcloud.mvaas.cn:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=yuncomm
jdbc.password=Pk$y#ap2016d09p29NB?QVKO

#jdbc.url=jdbc:mysql://10.10.203.168:3306/yun_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=weiqs
#jdbc.password=zcp#bkwqs!2016?k11fs14er$AdMin
#定义初始连接数  
jdbc.initialSize=0
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000

#日志库配置
jdbc.log.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://127.0.0.1:3306/yun_log?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.log.username=wqs
jdbc.log.password=123456
#其他参数都用主库配置
#.................  

#================  邮件服务器配置   ====================
email.host=smtp.exmail.qq.com
email.username=admin@facebac.com
email.password=faceBacAdmin123

#================  redis 服务器设置 ===================
#redis的服务器地址 
#redis.host=192.168.3.254
redis.host=10.10.203.168
#redis.host=10.30.1.168
#redis.host=10.10.203.169
#redis的服务端口 
#redis.port=6379
redis.port=6825
#redis密码 
#redis.pass=123456
redis.pass=test#2017Bac
#最大空闲数
redis.maxIdle=3000

#最大连接数
redis.maxActive=6000

#最大建立连接等待时间
redis.maxWait=6000

#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#================  redis 媒体 服务器设置 ===================
#redis的服务器地址 
#redisB.host=192.168.3.254
#redisB.host=10.30.1.168
redisB.host=10.10.203.168
#redis的服务端口 
#redisB.port=6379
redisB.port=6826
#redis密码 
#redisB.pass=123456
redisB.pass=test#2017Bac


#################API相关配置#######################
#测试环境  
facebac.api.lCoUrl=http://opentest.facebac.com/api/stream/auth/liveLimitCount.do
#线上环境 
#facebac.api.lCoUrl=http://open.facebac.com/api/stream/auth/liveLimitCount.do

#正常用户限制
facebac.api.limicount=200
#预警
facebac.api.limitwarming=3
#防盗链
facebac.api.antiLeechTime=2018-08-20 00:00:00