<!DOCTYPE html>
<!-- saved from url=(0044)http://webim.ganji.com/data.html?rnd=hps-258 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">object {outline:none;}</style>
    
<script>

var crossdomain = 0;
if (location.href.indexOf('mayi.com')  != -1) {
    var documentDomain='mayi.com';
} else if (location.href.indexOf('ganji.com.cn') != -1) {
    var documentDomain='ganji.com';
    crossdomain = 1;
} else {
    var documentDomain='ganji.com';
}

function setCookie (name, value, expire, path, domain, s)
{
    expire = !expire ? 0 : parseInt(expire);
    if (expire < 0){
        value = '';
    }

    var dt = new Date();
    dt.setTime(dt.getTime() + 1000 * expire);

    document.cookie = name + "=" + encodeURIComponent(value) +
    ((expire) ? "; expires=" + dt.toGMTString() : "") +
    "; path=" + (path || '/') +
    "; domain=" + (domain || "webim.ganji.com") + ((s) ? "; secure" : "");

    return true;
};
function getCookie(name) {
        var doc=document, val = null, regVal;
        if (doc.cookie){
            regVal = doc.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
            if(regVal != null){
                val = decodeURIComponent(regVal[2]);
            }
        }

        return val;
}

var url = "http://sta.ganji.com";
//if (location.href.indexOf('ganji.com.cn') == -1) {
//    document.domain = documentDomain;
//    if (window.parent.location.href.substr(7).indexOf("fangvip.ganji.com") != -1) {
//        url = "http://stavip.ganji.com";
//    } else {
//        var is_tuiguang = getCookie("tuiguang_user");
//        if(is_tuiguang) {
//            url = "http://stavip.ganji.com";
//        }
//    }
//}
document.write(unescape("%3Cscript src='" + url + "/cgi/ganji_sta.php?file=ganji&documentDomain=" 
	+ documentDomain + "&cookieDomain=" + documentDomain + "'" 
	+" type='text/javascript'%3E%3C/script%3E"));
</script><script src="ganji_sta.php" type="text/javascript"></script><script src="ganji.__1434020773__.js" type="text/javascript"></script><script>
    //allowed domains (that can use RegExp)
    var whitelist = ["^.*\.ganji\.com$", "^.*\.ganji\.com\.cn$"];
    function verifyOrigin(origin){
        //return true;
        var domain = origin.replace(/^https?:\/\/|:\d{1,4}$/g, "").toLowerCase(),
            i = 0,
            len = whitelist.length;

        while(i < len){
            if (domain.match(new RegExp(whitelist[i]))){
                return true;
            }
            i++;
        }

        return false;
    }

    function strToKeyInfos (v) {
        var keyInfos = {};
        if (v) {
            var arr1 = v.split('\t');
            for (var i = 0, length = arr1.length; i < length; i++) {
                var arr2 = arr1[i].split(',');
                keyInfos[arr2[0]] = arr2[1];
            }
        }
        return keyInfos;
    }
    function handleRequest(event) {
        if (verifyOrigin(event.origin)){
            var request = GJ.jsonDecode(event.data);
            var val = "";
            if(request.storageType == "lstorage") {
                if(request.type == 'getall') {
                    var ret = {},data="",i,v,k,k1,k2,keyInfos,obj={};
                    var userId = request.userId;
                    var keys = request.keys.split(",");
                    for(var i=0; i<keys.length; i++) {
                        k = keys[i] + "_keyInfos_" + userId;
                        v = localStorage.getItem(k);
                        obj[k] = v;
                        keyInfos = strToKeyInfos(v);
                        for(k1 in keyInfos) {
                           k2 = keys[i] + "_" + k1 + "_" + userId; 
                           v = localStorage.getItem(k2);
                           obj[k2] = v;
                        }
                    }
                    event.source.postMessage(GJ.jsonEncode({id: request.id, key:request.key, value: obj, webim: 1}), event.origin);
                } else if(request.type == 'get') {
                    val = localStorage.getItem(request.key);
                    event.source.postMessage(GJ.jsonEncode({id: request.id, key:request.key, value: val, webim: 1}), event.origin);
                } else if(request.type == 'set') {
                    localStorage.setItem(request.key, request.value);
                }
                else if(request.type == 'unset') {
                    ls.removeItem = localStorage.removeItem(request.key);
                }
            } else if(request.storageType == "cookie") {
                if(request.type == 'getall') {
                    val = document.cookie;
                    event.source.postMessage(GJ.jsonEncode({id: request.id, key:request.key, value: val, webim: 1}), event.origin);
                } else if(request.type == 'get') {
                    //get cookie
                } else if(request.type == 'set') {
                    //set cookie
                    var key = request.key;
                    var value = request.value;
                    var expire = request.expire;
                    setCookie(key, value, expire);
                } else if(request.type == 'remove') {
                    var key = request.key;
                    setCookie(key, '', -1);
                }
            } //storage end
        } //verify end
    } //hanlder end

    function hanlder() {
        window.navigator.hanlder = function(req) {
            var request = req, val = "";
            if(request.storageType == "lstorage") {
                if(request.type == 'getall') {
                } else if(request.type == 'get') {
                    var iframe = request.iframe;
                    var key = request.key;
                    var i = request.index;
                    iframe.load("BUD" + i);
                    val = iframe.getAttribute(key);
                    return val;
                } else if(request.type == 'set') {
                    var iframe = request.iframe;
                    var key = request.key;
                    var value = request.value;
                    var i = request.index;
                    iframe.setAttribute(key,value); 
                    iframe.save("BUD" + i);
                }
                else if(request.type == 'unset') {
                    //ls.removeItem = localStorage.removeItem(request.key);
                }
            } else if(request.storageType == "cookie") {
                if(request.type == "getall") {
                    val = document.cookie;
                    return val; 
                } else if(request.type == "get") {
                } else if(request.type == "set") {
                    var key = request.key;
                    var value = request.value;
                    var expire = request.expire;
                    setCookie(key, value, expire);
                } else if(request.type == "remove") {
                    var key = request.key;
                    setCookie(key, '', -1);
                }
            } else if(request.storageType == "creatediv") {
                var j = request.index;
                var node = document.createElement('div');
                node.id = "userData" + j;
                node.style.display = "none";
                node.style.behavior = "url(#default#userData)";
                document.body.appendChild(node);
                return node;
            }
        }//window.hanlder end;
    } //hander function end;

    //跨域
    if(crossdomain) {
        //ff,chrome,ie8+ 跨域处理 
        if (window.localStorage) {
            if(window.addEventListener){
                window.addEventListener("message", handleRequest, false);
            }else if (window.attachEvent){
                window.attachEvent("onmessage", handleRequest);
            }
        } else {
           //ie6,7跨域
           hanlder();
        }
    } else {
    //	document.domain = documentDomain;
        /// ls short for localStorage
        var ls = {
            setItem: function(k, v) {
                return localStorage.setItem(k, v);
            },
            getItem: function(k) {
                return localStorage.getItem(k);
            },
            removeItem: function(k) {
                return localStorage.removeItem(k);
            },
            clear: function(){
                return localStorage.clear();
            }
        }
    }
</script></head>


<body>
webim-data-iframe


</body></html>