<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>接口请求样例</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="/resources/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/resources/js/md5.js"></script>	
		<style type="text/css">
		<!--
		table{
		    empty-cells:show; 
		    border-collapse: collapse;
		}
		-->
		</style>		
	</head>
	<body>
		<table border="0">
			<tr>
				<td colspan="2" align="center"><h3>直播管理接口<h3></td>
			</tr>	
  			<tr>
				<!-- start 菜单 -->
				<td align="left" valign="top" width="120">
					<a href="manage_user.html" >用户管理接口</a><br/><br/>
					<a href="manage_live.html" >直播管理接口</a><br/><br/>
					<a href="stream.html" style="background-color:#9FC">直播流接口</a><br/><br/>
				</td>
				<!-- end 菜单 -->
	         
				<td  style="margin-left: 100px;">
					<!-- 公共标题部分 -->
					<table bordercolor="#c75f3e">
						<tr>
							<td>用户名：</td>
							<td>test@facebac.com</td>
						</tr>
						<tr>
							<td>用户rid(token)：</td>
							<td><input type="text" value="22fd832373133c8d64ff" name="userid" id="userid" size="30">&nbsp;可以修改成您的token信息</td>
						</tr>
						<tr>
							<td>user_key：</td>
							<td><input type="text" value="290edfd09acefe085d42548bcc07b198" id="user_key" size="30">&nbsp;可以修改成您的user_key信息</td>
						</tr>
						<tr>
							<td></td>
							<td>create_time &nbsp;参考值 ：<input name="create_time" id="create_time" style="background-color:silver;" readonly="readonly"/>&nbsp;<br>
							   expires &nbsp;&nbsp;&nbsp;参考值 ：<input name="expires" id="expires" style="background-color:silver;" readonly="readonly" value="7200"/></td>
						</tr>
					</table>			
					<br>
				
				<!-- start 内容 -->
				<form action="/api/stream/auth/play.do" method="get" onsubmit="return onsubmint_ap()">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">播放鉴权</td></tr>
						<tr><td>token</td><td width="251"><input type="text" name="token" id="ap_token" value="" size="30" style="background-color:silver;" /></td></tr>
						<tr><td>channel(rid)</td><td width="251"><input type="text" name="channel" id="ap_channel" value="" size="30"/></td></tr>
						<!-- <tr><td>create_time</td><td><input type="text" name="create_time" id="ap_create_time" value="" size="30" style="background-color:silver;" /></td></tr>
						<tr><td>expires</td><td><input type="text" name="expires" id="ap_expires" value="" size="30" style="background-color:silver;" /></td></tr> -->
						<tr><td>xstToken</td><td><input type="text" name="xstToken" id="xstToken" value="" size="30" /></td></tr>
						<tr><td>secret</td><td><input type="text" name="secret" id="ap_secret" value="" size="30" />&nbsp;<input type="button" value="生成secrect" onclick="getAPMd5()"/></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="播放鉴权" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/publish.do" method="get" onsubmit="return onsubmint_apu()">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">推流鉴权</td></tr>
						<tr><td>token</td><td width="251"><input type="text" name="token" id="apu_token" value="" size="30" style="background-color:silver;" readonly="readonly"/></td></tr>
						<tr><td>channel(rid)</td><td width="251"><input type="text" name="channel" id="apu_channel" value="" size="30"/></td></tr>
						<!-- <tr><td>create_time</td><td><input type="text" name="create_time" id="apu_create_time" value="" size="30" style="background-color:silver;" readonly="readonly"/></td></tr>
						<tr><td>expires</td><td><input type="text" name="expires" id="apu_expires" value="" size="30" style="background-color:silver;" readonly="readonly"/></td></tr> -->
						<tr><td>secret</td><td><input type="text" name="secret" id="apu_secret" value="" size="30"/>&nbsp;</td></tr>
						<tr><td>push_code</td><td><input type="text" name="push_code" id="apu_push_code" value="" size="30"/>&nbsp;<input type="button" value="生成secrect" onclick="getAPUMd5()"/></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="推流鉴权" /></td></tr>
					</table>
				</form>
				
				
				<form action="/api/stream/auth/liveLimitCount.do" method="get" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">设置直播限制</td></tr>
						<tr><td>yunLiveId</td><td width="251"><input type="text" name="yunLiveId" placeholder="云直播id" value="" size="30" /></td></tr>
						<tr><td>limitCount</td><td width="251"><input type="text" name="limitCount" value="" placeholder="限制数量" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="设置直播限制" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/video_play.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">录播播放鉴权</td></tr>
						<tr><td>token</td><td width="251"><input type="text" name="token" placeholder="用户token" value="" size="30" /></td></tr>
						<tr><td>channel</td><td width="251"><input type="text" name="channel" value="" placeholder="媒体频道" size="30" /></td></tr>
						<tr><td>orgName</td><td width="251"><input type="text" name="orgName" value="" placeholder="媒体文件名" size="30" /></td></tr>
						<tr><td>xstToken</td><td><input type="text" name="xstToken" id="xstToken" value="" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="录播鉴权请求" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/videoup_play.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">点播播放鉴权</td></tr>
						<tr><td>token</td><td width="251"><input type="text" name="token" placeholder="用户token" value="" size="30" /></td></tr>
						<tr><td>channel</td><td width="251"><input type="text" name="channel" value="" placeholder="媒体频道" size="30" /></td></tr>
						<tr><td>xstToken</td><td><input type="text" name="xstToken" id="xstToken" value="" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="点播鉴权请求" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/liveLimitUserCount.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td colspan="2"><p style="color:red;">该设置接口说明：可设置某个用户的控流鉴全限制人次  -1 无限制   -2 使用默认  正整数 对应设置限制；对于三方预警：-1 不预警  -2 默认预警机制   正整数：限定时间内首次达到设定鉴全次数时 向三方告警</p></td></tr>
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">设置用户直播限制播放数</td></tr>
						<tr><td>userid</td><td width="251"><input type="text" name="userid" placeholder="用户id" value="" size="30" /></td></tr>
						<tr><td>limitCount</td><td width="251"><input type="text" name="limitCount" value="" placeholder="限制数 -1无限制" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="设置限制数" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/auPlayCount.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td colspan="2"><p style="color:red;">查询当前某个限定时间内鉴权控流信息</p></td></tr>
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">查询当前用户直播控流限制情况</td></tr>
						<tr><td>liveID</td><td width="251"><input type="text" name="liveID" value="" placeholder="直播id" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="查询当前用户直播控流限制情况" /></td></tr>
					</table>
				</form>
				
				</br>
				<form action="/api/stream/auth/streamswitch.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">设置鉴全开关</td></tr>
						<tr><td>liveID</td><td width="251"><input type="text" name="liveID" placeholder="直播id" value="" size="30" /></td></tr>
						<tr><td>type</td><td width="251"><input type="text" name="type" value="" placeholder="限制0 通过1" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="设置鉴全开关" /></td></tr>
						<tr><td colspan="2"><p style="color:red;">该设置可以让当前直播播放不受控流控制，包括大用户云播等三方预警</p></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/get_streamswitch.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">查看鉴全开关</td></tr>
						<tr><td>liveID</td><td width="251"><input type="text" name="liveID" placeholder="直播id" value="" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="查看鉴全开关" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/del_streamswitch.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">删除鉴全开关</td></tr>
						<tr><td>liveID</td><td width="251"><input type="text" name="liveID" placeholder="直播id" value="" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="删除鉴全开关" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/setSlog.do" method="post" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">设置日志开启开关</td></tr>
						<tr><td>slog</td><td width="251"><input type="text" name="slog" placeholder="日志开关" value="" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="设置日志开启开关" /></td></tr>
					</table>
				</form>
				<!-- end 内容 -->
				</td>
			</tr>
		</table>
		

	<script type="text/javascript" src="/resources/js/api_live_stream.js?time=123"></script>
	</body>
</html>
