<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>接口请求样例</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="/resources/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/resources/js/md5.js"></script>	
		<style type="text/css">
		<!--
		table{
		    empty-cells:show; 
		    border-collapse: collapse;
		}
		-->
		</style>		
	</head>
	<body>
		<table border="0">
			<tr>
				<td colspan="2" align="center"><h3>直播管理接口<h3></td>
			</tr>	
  			<tr>
	         
				<td  style="margin-left: 100px;">
				
				<!-- start 内容 -->
				
				<form action="/api/stream/auth/video_play.do" method="get" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">录播播放鉴权</td></tr>
						<tr><td>token</td><td width="251"><input type="text" name="token" placeholder="用户token" value="22fd832373133c8d64ff" size="30" /></td></tr>
						<tr><td>channel</td><td width="251"><input type="text" name="channel" value="e0c3c0a6b1b947303474" placeholder="媒体频道" size="30" /></td></tr>
						<tr><td>orgName</td><td width="251"><input type="text" name="orgName" value="e0c3c0a6b1b947303474-20171228141129.m3u8" placeholder="媒体文件名" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="录播鉴权请求" /></td></tr>
					</table>
				</form>
				
				<form action="/api/stream/auth/videoup_play.do" method="get" id="customers">
					<table width="481" border="1">
						<tr><td width="106" bgcolor="#9DB3C5">&nbsp;</td><td colspan="2" bgcolor="#9DB3C5">点播播放鉴权</td></tr>
						<tr><td>token</td><td width="251"><input type="text" name="token" placeholder="用户token" value="11db41d9541121863fba" size="30" /></td></tr>
						<tr><td>channel</td><td width="251"><input type="text" name="channel" value="1gabzygjerb3j24a7exx" placeholder="媒体频道" size="30" /></td></tr>
						<tr><td>&nbsp;</td><td colspan="2"><input type="submit" value="点播鉴权请求" /></td></tr>
					</table>
				</form>
				
				<!-- end 内容 -->
				</td>
			</tr>
		</table>
		

	<script type="text/javascript" src="/resources/js/api_live_stream.js?time=123"></script>
	</body>
</html>
