<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="Images/css1/css.css" rel="stylesheet" type="text/css">
</head>
<SCRIPT language=javascript>
<!--
var displayBar=true;
function switchBar(obj){
	if (displayBar)
	{
		parent.frame.cols="0,*";
		displayBar=false;
		obj.value="打开左边管理菜单";
	}
	else{
		parent.frame.cols="195,*";
		displayBar=true;
		obj.value="关闭左边管理菜单";
	}
}

function fullmenu(url){
	if (url==null) {url = "admin_left.asp";}
	parent.leftFrame.location = url;
}

//-->
</SCRIPT>


 

 <% Dim theInstalledObjects(4)
theInstalledObjects(0) = "Gatherer.VBProcess"
theInstalledObjects(1) = "Scripting.FileSystemObject"
theInstalledObjects(2) = "adodb.connection"

theInstalledObjects(3) = "JMail.SMTPMail"
theInstalledObjects(4) = "CDONTS.NewMail"
Function IsObjInstalled(ByVal strClassString)
	Dim xTestObj,ClsString
	On Error Resume Next
	IsObjInstalled = False
	ClsString = strClassString
	Err = 0
	Set xTestObj = Server.CreateObject(ClsString)
	If Err = 0 Then IsObjInstalled = True
	If Err = -2147352567 Then IsObjInstalled = True
	Set xTestObj = Nothing
	Err = 0
	Exit Function
End Function %>


<body>
<table class="table" cellspacing="1" cellpadding="2" width="99%" align="center" 
border="0">
  <tbody>
    <tr>
      <th class="bg_tr" align="left" colspan="2" height="25">系统信息统计
        <input onClick="switchBar(this)" type="button" value="关闭左边管理菜单" name="SubmitBtn" />
     </th>
    </tr>
    <tr>
      <td class="td_bg" width="50%" height="23">服务器类型：<span class="TableRow2"><%=Request.ServerVariables("OS")%>(IP:<%=Request.ServerVariables("LOCAL_ADDR")%>)</span></td>
      <td class="td_bg" width="50%">脚本解释引擎：<span class="TableRow1"><%=ScriptEngine & "/"& ScriptEngineMajorVersion &"."&ScriptEngineMinorVersion&"."& ScriptEngineBuildVersion %></span></td>
    </tr>
    <tr>
      <td class="td_bg" width="50%" height="23">站点物理路径：<span class="TableRow2"><%=Request.ServerVariables("APPL_PHYSICAL_PATH")%></span></td>
      <td class="td_bg" width="50%">ADO无组件上传：</td>
    </tr>
    <tr>
      <td class="td_bg" width="50%" height="23">FSO文本读写：<span class="TableRow2">
        <%If Not IsObjInstalled(theInstalledObjects(1)) Then%>
        <font color="#FF0066"><b>×</b></font>
        <%else%>
        <b>√</b>
        <%end if%>
      </span></td>
      <td class="td_bg" width="50%">数据库使用：<span class="TableRow1">
        <%If Not IsObjInstalled(theInstalledObjects(2)) Then%>
        <font color="#FF0066"><b>×</b></font>
        <%else%>
        <b style="color:blue">
          <%If IsSqlDataBase = 1 Then%>
          MS SQL
          <%else%>
          ACCESS
          <%end if%>
        </b>
        <%end if%>
      </span></td>
    </tr>
    <tr>
      <td class="td_bg" width="50%" height="23">Jmail组件支持：<span class="TableRow2">
        <%If Not IsObjInstalled(theInstalledObjects(3)) Then%>
        <font color="#FF0066"><b>×</b></font>
        <%else%>
        <b>√</b>
        <%end if%>
      </span></td>
      <td class="td_bg" width="50%">CDONTS组件支持：<span class="TableRow1">
        <%If Not IsObjInstalled(theInstalledObjects(4)) Then%>
        <font color="#FF0066"><b>×</b></font>
        <%else%>
        <b>√</b>
        <%end if%>
      </span></td>
    </tr>
  
    <tr>
      <td  colspan="2" class="td_bg">
        合作网站：
      </td>
    </tr>
  </tbody>
</table>
<table class="table" cellspacing="1" cellpadding="2" width="99%" align="center" 
border="0">
  <tbody>
    <tr>
      <th class="bg_tr" align="left" colspan="2" height="25">网站管理系统版本</th>
    </tr>
    <tr>
      <td class="td_bg" width="17%" height="23">当前版本<span class="TableRow2"></span></td>
      <td width="83%" class="td_bg"><strong>ACT网站内容管理系统 免费版 (Free Edition)<span class="TableRow1"></span></strong></td>
    </tr>
    <tr>
      <td class="td_bg" width="17%" height="23">版权声明<span class="TableRow2"></span></td>
      <td class="td_bg" width="83%">1、本软件为共享软件,未经书面授权，不得向任何第三方提供本软件系统; <br>        
        2、用户自由选择是否使用,在使用中出现任何问题和由此造成的一切损失作者将不承担任何责任; <br>      
        3、您可以对本系统进行修改和美化，但必须保留完整的版权信息;  　<br>
      4、本软件受中华人民共和国《著作权法》《计算机软件保护条例》等相关法律、法规保护，作者保留一切权利。</td>
    </tr>
  </tbody>
</table>
<table class="table" cellspacing="1" cellpadding="2" width="99%" align="center" 
border="0">
  <tbody>
    <tr>
      <th class="bg_tr" align="left" colspan="2" height="25">网站管理系统开发 </th>
    </tr>
    <tr>
      <td class="td_bg" width="17%" height="23">程序制作<span class="TableRow2"></span></td>
      <td width="83%" class="td_bg"><strong>ACT(承接网站制作,后台开发 )</strong></td>
    </tr>
    <tr>
      <td class="td_bg" height="23">联系方式<span class="TableRow2"></span></td>
      <td class="td_bg">E_mail：andy123061@163.com    QQ：215288671 </td>
    </tr>
    <tr>
      <td class="td_bg" width="17%" height="23">程序主页<span class="TableRow2"></span></td>
      <td class="td_bg" width="83%"><a href="http://www.865171.cn" target="_blank">www.865171.cn</a> &nbsp;&nbsp;&nbsp;<a href="http://www.865171.cn" target="_blank">www.865171.cn</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
