<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理首页--免费模板网</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="Logo"></div>
<div id="Nav">
  <div class="BarLeft"></div>
  <div id="NavContent">
    <ul>
      <li><a href="http://www.865171.cn">管理首页</a></li>
      <li><a href="http://www.865171.cn">管理首页</a></li>
      <li><a href="http://www.865171.cn">管理首页</a></li>
      <li><a href="http://www.865171.cn">管理首页</a></li>
      <li><a href="http://www.865171.cn">管理首页</a></li>
    </ul>
  </div>
  <div class="BarRight"></div>
  <div class="Cal"></div>
</div>
<div id="Content">
  <div id="ContentLeft">
    <div id="ContentLeftTop">
      <div class="BarLeft"></div>
      <div id="ContentLeftTopText">管理首页</div>
      <div class="BarRight"></div>
      <div class="Cal"> </div>
    </div>
    <div id="ContentLeftBox">
      <ul>
        <li><a href="http://www.865171.cn"> &gt; 系统配置</a></li>
        <li><a href="http://www.865171.cn"> &gt; 系统配置</a></li>
        <li><a href="http://www.865171.cn"> &gt; 系统配置</a></li>
      </ul>
    </div>
  </div>
  <div id="ContentRight">
    <div id="ContentRightTop">
      <div class="BarLeft"></div>
      <div id="ContentRightTopText">系统配置</div>
      <div class="BarRight"></div>
      <div class="Cal"></div>
    </div>
    <div id="ContentRightBox">
      <table width="100%" cellpadding="0" class="Table1" bordercolor="#4ab902" border="1" cellspacing="0">
        <tr>
          <td height="25" align="right">官方网站：</td>
          <td>http://www.865171.cn</td>
        </tr>
        <tr>
          <td height="25" align="right">技术支持：</td>
          <td>QQ:215288671 MAIL:215288671@qq.com</td>
        </tr>
        <tr>
          <td height="25" align="right">版权所有：</td>
          <td>免费模板网</td>
        </tr>
        <tr>
          <td height="25" align="right">版权说明：</td>
          <td>免费模板网免费授权使用本系统，但不可将本系统用于销售用途！</td>
        </tr>
      </table>
    </div>
    <div class="Cal"></div>
  </div>
</div>
<div id="Bottom">版权所有 <a href="http://www.865171.cn" target="_blank" title="访问免费模板网网站">免费模板网</a></div>
</body>
</html>
