<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员登录 by www.865171.cn</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="LoginLogo"></div>
<div id="LoginTop">
	<div class="BarLeft"></div>
    <div id="LoginTopText">管理员登录</div>
    <div class="BarRight"></div>
    <div class="Cal"></div>
</div>
<form id="AdminLogin" name="AdminLogin" method="post" action="index.html">
<div id="LoginBox">
    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="35" align="right" class="FontWeight">用户名：</td>
          <td><input name="AdminName" type="text" class="Input" id="AdminName" /></td>
      </tr>
        <tr>
          <td height="35" align="right" class="FontWeight">密码：</td>
          <td><input name="AdminPass" type="password" class="Input" id="AdminPass" /></td>
        </tr>
        <tr>
          <td height="10" colspan="2" align="center"></td>
      </tr>
        <tr>
            <td height="40" colspan="2" align="center"><input name="Submits" type="submit" class="Button" id="Submits" value="登录" />              &nbsp;&nbsp;<input name="ReSet" type="reset" class="Button" id="ReSet" value="重置" /></td>
        </tr>
        <tr>
            <td height="25" colspan="2" align="right" class="Font999">免费模板网 www.865171.cn</td>
        </tr>
    </table>
</div>
</form>
</body>
</html>