<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>�ʼ�ϵͳ</title>
</head>

<frameset rows="*" cols="180,*" framespacing="0" frameborder="no" border="0">
  <frame src="left.html" name="leftFrame" scrolling="No"  id="leftFrame" />
  <frameset rows="*" cols="*,300">
    <frame src="center.html" />
    <frame src="right.html" name="mainFrame" id="mainFrame" />
  </frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>
