﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD id=Head1><TITLE>导航</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BACKGROUND-COLOR: #2a8dc8
}
BODY {
	FONT-SIZE: 11px; COLOR: #003366; FONT-FAMILY: Verdana
}
TD {
	FONT-SIZE: 11px; COLOR: #003366; FONT-FAMILY: Verdana
}
DIV {
	FONT-SIZE: 11px; COLOR: #003366; FONT-FAMILY: Verdana
}
P {
	FONT-SIZE: 11px; COLOR: #003366; FONT-FAMILY: Verdana
}
.mainMenu {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; CURSOR: hand; COLOR: #000000
}
A.style2:link {
	PADDING-LEFT: 4px; COLOR: #0055bb; TEXT-DECORATION: none
}
A.style2:visited {
	PADDING-LEFT: 4px; COLOR: #0055bb; TEXT-DECORATION: none
}
A.style2:hover {
	PADDING-LEFT: 4px; COLOR: #ff0000; TEXT-DECORATION: none
}
A.active {
	PADDING-LEFT: 4px; COLOR: #ff0000; TEXT-DECORATION: none
}
.span {
	COLOR: #ff0000
}
</STYLE>

<SCRIPT language=javascript>
		function MenuDisplay(obj)
		{
		    for(var i=1;i<=9;i++)
		    {
		        document.getElementById('table_'+i).style.display='none';
				document.getElementById('table_'+i+'Span').innerText='＋';
		    }
			if(document.getElementById(obj).style.display=='none')
			{
				document.getElementById(obj).style.display='block';
				document.getElementById(obj+'Span').innerText='－';
			}
			else
			{
				document.getElementById(obj).style.display='none';
				document.getElementById(obj+'Span').innerText='＋';
			}
		}
    </SCRIPT>

<META content="MSHTML 6.00.2900.3492" name=GENERATOR></HEAD>
<BODY>
<FORM id=form1 name=form1 action=YHMenu.aspx method=post>
<TABLE cellSpacing=0 cellPadding=0 width=210 align=center border=0>
  <TBODY>
  <TR>
    <TD width=15><IMG src="YHMenu.files/new_005.jpg" border=0></TD>
    <TD align=middle width=180 background=YHMenu.files/new_006.jpg 
      height=35><B>人力资源 －功能菜单</B> </TD>
    <TD width=15><IMG src="YHMenu.files/new_007.jpg" 
border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=210 align=center border=0>
  <TBODY>
  <TR>
    <TD width=15 background=YHMenu.files/new_008.jpg></TD>
    <TD vAlign=top width=180 bgColor=#ffffff>
      <TABLE cellSpacing=0 cellPadding=3 width=165 align=center border=0>
        <TBODY>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_1');"><SPAN 
            class=span id=table_1Span>＋</SPAN> 渠道商</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_1 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 渠道商列表</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增渠道商</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 渠道商广告申请</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 渠道商价格管理</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_2');"><SPAN 
            class=span id=table_2Span>＋</SPAN> 广告商</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_2 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增广告商</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 广告商列表</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 广告申请列表</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" target=dmMain>－ 
                  广告列表</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_3');"><SPAN 
            class=span id=table_3Span>＋</SPAN> 广告管理</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_3 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增广告</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" target=dmMain>－ 
                  广告列表</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_4');"><SPAN 
            class=span id=table_4Span>＋</SPAN> 数据</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_4 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 数据统计</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 订单详细</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 订单数据修正</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 导出报表数据</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_5');"><SPAN 
            class=span id=table_5Span>＋</SPAN> 财务管理</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_5 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 广告商财务</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 渠道商财务</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 费用结算</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_6');"><SPAN 
            class=span id=table_6Span>＋</SPAN> 系统辅助</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_6 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增状态设置</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 状态设置</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增公告</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 公告管理</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增网站调用文件</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 网站调用文件管理</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 网站文件管理</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_7');"><SPAN 
            class=span id=table_7Span>＋</SPAN> 帮助中心</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_7 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增渠道商帮助</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 渠道商帮助管理</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增广告商帮助</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 广告商帮助管理</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_8');"><SPAN 
            class=span id=table_8Span>＋</SPAN> 广告展示页管理</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_8 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增最新信息</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 最新信息管理</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增广告商活动</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 广告商活动管理</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增广告图片展示</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 广告图片展示管理</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=YHMenu.files/new_027.jpg height=1></TD></TR>
        <TR>
          <TD class=mainMenu onClick="MenuDisplay('table_9');"><SPAN 
            class=span id=table_9Span>＋</SPAN> 系统管理</TD></TR>
        <TR>
          <TD>
            <TABLE id=table_9 style="DISPLAY: none" cellSpacing=0 cellPadding=2 
            width=155 align=center border=0>
              <TBODY>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 系统设置</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 新增管理员</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 管理员列表</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" target=dmMain>－ 
                  执行数据库语句</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" 
                  target=dmMain>－ 接口日志</A></TD></TR>
              <TR>
                <TD class=menuSmall><A class=style2 
                  href="#" target=dmMain>－ 
                  系统日志</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD width=15 background=YHMenu.files/new_009.jpg></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=210 align=center border=0>
  <TBODY>
  <TR>
    <TD width=15><IMG src="YHMenu.files/new_010.jpg" border=0></TD>
    <TD align=middle width=180 background=YHMenu.files/new_011.jpg 
    height=15></TD>
    <TD width=15><IMG src="YHMenu.files/new_012.jpg" 
border=0></TD></TR></TBODY></TABLE></FORM></BODY></HTML>
